#logging.level.org.springframework=DEBUG
spring.codec.max-in-memory-size=1MB
#logging.level.reactor.netty.http.client.HttpClient=DEBUG
server.port=8082


# Basic Auth
api.base-url-1=https://localhost:8081/api/v1
api.username-1=admin
api.password-1=123

accessmanager.base-url=https://localhost:444

spring.security.user.name=admin
spring.security.user.password=admin


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:sistemasactivos.com.ar.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=sistemasactivos.com.ar
#server.ssl.client-auth=none
#server.ssl.enabled=true
